{
  "id": 550,
  "name": "求生之路2触控板版",
  "cursorSpeed": 1.05,
  "elements": [
    {
      "type": "STICK",
      "shape": "CIRCLE",
      "bindings": ["KEY_W", "KEY_D", "KEY_S", "KEY_A"],
      "scale": 1.15,
      "x": 0.165,
      "y": 0.74,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": ["MOUSE_LEFT_BUTTON", "NONE", "NONE", "NONE"],
      "scale": 1.2,
      "x": 0.16,
      "y": 0.08,
      "toggleSwitch": false,
      "text": "左键",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": ["KEY_ESC", "NONE", "NONE", "NONE"],
      "scale": 0.85,
      "x": 0.045,
      "y": 0.135,
      "toggleSwitch": false,
      "text": "ESC",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": ["KEY_ENTER", "NONE", "NONE", "NONE"],
      "scale": 0.85,
      "x": 0.14,
      "y": 0.185,
      "toggleSwitch": false,
      "text": "ENTER",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": ["KEY_APOSTROPHE", "NONE", "NONE", "NONE"],
      "scale": 0.8,
      "x": 0.045,
      "y": 0.285,
      "toggleSwitch": false,
      "text": "控制台",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": ["KEY_SHIFT_L", "NONE", "NONE", "NONE"],
      "scale": 0.95,
      "x": 0.13,
      "y": 0.86,
      "toggleSwitch": true,
      "text": "静步",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": ["MOUSE_MIDDLE_BUTTON", "NONE", "NONE", "NONE"],
      "scale": 0.9,
      "x": 0.80,
      "y": 0.085,
      "toggleSwitch": false,
      "text": "中键",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": ["MOUSE_RIGHT_BUTTON", "NONE", "NONE", "NONE"],
      "scale": 1.15,
      "x": 0.93,
      "y": 0.085,
      "toggleSwitch": false,
      "text": "右键",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": ["KEY_F", "NONE", "NONE", "NONE"],
      "scale": 0.95,
      "x": 0.915,
      "y": 0.23,
      "toggleSwitch": false,
      "text": "手电筒",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": ["KEY_1", "NONE", "NONE", "NONE"],
      "scale": 0.78,
      "x": 0.62,
      "y": 0.20,
      "toggleSwitch": false,
      "text": "1",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": ["KEY_2", "NONE", "NONE", "NONE"],
      "scale": 0.78,
      "x": 0.675,
      "y": 0.20,
      "toggleSwitch": false,
      "text": "2",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": ["KEY_3", "NONE", "NONE", "NONE"],
      "scale": 0.78,
      "x": 0.73,
      "y": 0.20,
      "toggleSwitch": false,
      "text": "3",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": ["KEY_4", "NONE", "NONE", "NONE"],
      "scale": 0.78,
      "x": 0.785,
      "y": 0.20,
      "toggleSwitch": false,
      "text": "4",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": ["KEY_5", "NONE", "NONE", "NONE"],
      "scale": 0.78,
      "x": 0.84,
      "y": 0.20,
      "toggleSwitch": false,
      "text": "5",
      "iconId": 0
    },
    {
      "type": "TRACKPAD",
      "shape": "RECT",
      "bindings": ["MOUSE_MOVE_UP", "MOUSE_MOVE_RIGHT", "MOUSE_MOVE_DOWN", "MOUSE_MOVE_LEFT"],
      "scale": 1.55,
      "opacity": 0.35,
      "x": 0.80,
      "y": 0.565,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": ["KEY_E", "NONE", "NONE", "NONE"],
      "scale": 0.95,
      "x": 0.72,
      "y": 0.60,
      "toggleSwitch": false,
      "text": "E互动",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": ["KEY_Q", "NONE", "NONE", "NONE"],
      "scale": 0.95,
      "x": 0.72,
      "y": 0.76,
      "toggleSwitch": false,
      "text": "Q",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": ["KEY_R", "NONE", "NONE", "NONE"],
      "scale": 0.95,
      "x": 0.76,
      "y": 0.90,
      "toggleSwitch": false,
      "text": "R换弹",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": ["KEY_SPACE", "NONE", "NONE", "NONE"],
      "scale": 1.05,
      "x": 0.885,
      "y": 0.90,
      "toggleSwitch": false,
      "text": "SPACE",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": ["KEY_CTRL_L", "NONE", "NONE", "NONE"],
      "scale": 1.05,
      "x": 0.975,
      "y": 0.90,
      "toggleSwitch": true,
      "text": "蹲下",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": ["MOUSE_SCROLL_UP", "NONE", "NONE", "NONE"],
      "scale": 0.9,
      "x": 0.985,
      "y": 0.41,
      "toggleSwitch": false,
      "text": "上滚轮",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": ["MOUSE_SCROLL_DOWN", "NONE", "NONE", "NONE"],
      "scale": 0.9,
      "x": 0.985,
      "y": 0.60,
      "toggleSwitch": false,
      "text": "下滚轮",
      "iconId": 0
    }
  ]
}
